{
	"extends": [
		"next/core-web-vitals",
		"plugin:import/warnings",
		"prettier",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"no-mixed-spaces-and-tabs": 0,
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": ["error"]
	}
}
